body {
    font-family: "Georgia";
    margin-left: 150px;
    padding: 20px;
    min-height: 100vh;
    background-image: radial-gradient(
        rgba(255, 255, 255, 0.1) 9%,
        transparent 9%
    );
    background-size: 12vmin 12vmin;
    background-position: 0% 0%;
    transition: background-positon 350ms ease;
    background-color: var(--bg-color);
    display: flex;
} 

:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 150px;
    background: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    z-index: 1000;
} 

.brand {
    text-align: center;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
}

h1, h2, h3, h4, span {
    font-family: "Georgia";
    color: rgb(240, 240, 240);
    font-weight: 400;
    margin: 0px;
}

main {
    /* margin-left: 150px;
    padding: 2rem;
    flex: 1;
    width: calc(100% - 150px);
} */

section {
    margin: 2rem 20px;
    max-width: calc(100% - 150px);
}

footer {
    background: rgb(51, 51, 51);
    color: white;
    padding: 1rem 0px;
    text-align: center;
    margin-top: 2rem;
    width: 100%;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
}

#trailer {
    height: 20px;
    width: 20px;
    background-color: black;
    border-radius: 20px;

    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 9999;

    pointer-events: none;   
    opacity: 0;
    transition: opacity 500ms ease;
}

body:hover #trailer {
    opacity: 1;
}

#menu {
    position: fixed;
    top: 150px;
    left: 0;
    width: 150px;
    z-index: 100;
} 

#menu-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
     padding-top: 2rem;
}

.menu-item {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    padding: 0.5rem;
    transition: color 0.3s, background-color 0.3s;
}

.menu-item:hover {
    color: #1e90ff;
    background-color: rgba(255, 255, 255, 0.1);
}

  
#cards {
display: flex;
flex-wrap: wrap;
gap: 8px;  
max-width: 916px;
width: calc(100% - 20px);
}

#cards:hover > .card::after {
opacity: 1;
}

.card {
background-color: rgba(51, 51, 51, 0.1);
border-radius: 10px;
cursor: pointer;
display: flex;
height: 260px;
flex-direction: column;
position: relative;
width: 300px;  
}

.card:hover::before {
opacity: 1;
}

.card::before,
.card::after {
border-radius: inherit;
content: "";
height: 100%;
left: 0px;
opacity: 0;
position: absolute;
top: 0px;
transition: opacity 500ms;
width: 100%;
}

.card::before {
background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
);
z-index: 3;
}

.card::after {  
background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
);
z-index: 1;
}

.card > .card-content {
background-color: var(--card-color);
border-radius: inherit;
display: flex;
flex-direction: column;
flex-grow: 1;
inset: 1px;
padding: 10px;
position: absolute;
z-index: 2;
}

i {  
color: rgb(240, 240, 240);
}

.card-image {
align-items: center;
display: flex;
height: 140px;
justify-content: center;
overflow: hidden;
}

.card-image > i {
font-size: 6em;
opacity: 0.25;
}

.card-info-wrapper {
align-items: center;
display: flex;
flex-grow: 1;
justify-content: flex-start;
padding: 0px 20px;
}

.card-info {
align-items: flex-start;
display: flex;
gap: 10px;
}

.card-info > i {  
font-size: 1em;
height: 20px;
line-height: 20px;
}

.card-info-title > h3 {
font-size: 1.1em;
line-height: 20px;
}

.card-info-title > h4 {
color: rgba(255, 255, 255, 0.5);
font-size: 0.85em;
margin-top: 8px;
}

@media(max-width: 1000px) {
body {
    margin-left: 0;
    padding-top: 100px;
}

header {
    height: auto;
    width: 100%;
}

#menu {
    position: relative;
    top: auto;
    width: 100%;
}

section {
    max-width: 100%;
}

#cards {    
    max-width: 1000px;
    padding: 10px 0px;
}

.card {
    flex-shrink: 1;
    width: calc(50% - 4px);
}
}

@media(max-width: 500px) {
.card {
    height: 180px;
}

.card-image {
    height: 80px;  
}

.card-image > i {
    font-size: 3em;
}
    
.card-info-wrapper {
    padding: 0px 10px;
}

.card-info > i { 
    font-size: 0.8em; 
}

.card-info-title > h3 {
    font-size: 0.9em;
}

.card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
}
}

@media(max-width: 320px) {
.card {
    width: 100%;
}
}
